<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lau & Sergio</title>
    <script src="./src/css/style.css"></script>
</head>
<body>
    <section>
        <h1>Sergio & Lau</h1>
        <h2>NUESTRA BODA</h2>   
        <h3>Los Favoritos de Dios</h3>
        <p>30 OCTUBRE</p>
        <P>4:00 P.M</P>
        <a href="./login.html">INVITACIÓN</a>
    </section>

    <section>   <!-- Carrousel    --> 
        
    </section>    
</body>
</html>